# GDSC_Core_Study

./: .gitignore  build.gradle
src/main/java/com/jojoldu/admin/springboot/: MintchocoDestroyer_Application.java
src/main/java/com/jojoldu/admin/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/admin/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/admin/springboot/config/auth/dto/: SessionUser.java
src/main/java/com/jojoldu/admin/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/admin/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/admin/springboot/service/: PostsService.java
src/main/java/com/jojoldu/admin/springboot/service/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/admin/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/admin/springboot/web/dto/: OAuthAttributes.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
