/*Gradle에서 사용할 외부 라이브러리 및 전반적인 코드 스타일을 설정하는 부분이다
실전적 코딩을 지향하는 만큼 현실과 맞지 않는 부분은 제외하였으며, 현재는 지원하지 않거나 버전과 호환이 되지않는 부분은
임의의 코드로 대체하여 진행하였다.
특히 버전 선택에 관해서 어려움을 겪는 사람이 많을 것으로 예상이 되므로,
버전선 택은 꼭 필요하지 않다면 지정하지 않는 방향으로 설정하였다.
*/

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}
//플러그인을 하나하나 apply하면 오류가 나기 쉽기에, 하나의 객체로 구현하고, 그 id만을 넣는다
plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
    id 'war'
    id "io.freefair.lombok" version "6.4.3"
}

group 'com.jojoldu.book'

repositories {
    mavenCentral()
    jcenter()
}
sourceCompatibility = 17

dependencies {  //의존성 주입 부분
    // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'junit:junit:4.13.1'
    // Live reload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // JUnit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // For stand-alone Tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //lombok
    implementation 'org.projectlombok:lombok'
    //DB
    implementation 'com.h2database:h2'
    //Mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    //Oauth2 Client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //Session-DB
    implementation 'org.springframework.session:spring-session-jdbc'
    //Spring-security-test
    testImplementation 'org.springframework.security:spring-security-test'

    // JSP (JSTL, EL)
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'

    // MariaDB JDBC Driver
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.+'

    // OWASP encoder
    implementation 'org.owasp.encoder:encoder:1.2.+'
    implementation 'org.owasp.encoder:encoder-jsp:1.2.+'

    // apache commons
    implementation 'org.apache.commons:commons-lang3:3.+'
    implementation 'commons-validator:commons-validator:1.+'

}

test {  //Junit을 사용하여 테스트를 진행한다.
    useJUnitPlatform()
}