#registration-Google
spring.security.oauth2.client.registration.google.client-id=379734587561-9vip7chm08u6gnmmp4e85g18ptucq2uu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#registration-Naver
spring.security.oauth2.client.registration.naver.client-id=b5nV9FEad2Q98AF2w5Hj
spring.security.oauth2.client.registration.naver.client-secret=rjczIdT_aV
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
#provider-Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response